Image: 10X72.jpg
2.0 10X72
cone)  ETHIBOND'EXCEL
30 (75 cm) Polyester Suture
5 GREEN STRANDS
V-7 5 WHITE STRANDS
ange BRAIDED
NY
ee 20 Needles
ETHICON.

----------------------------------------
Image: 1659G.jpg
4.0 1659G
(2.0 metric) CHROMIC GUT
18" (45 cm)

P-2

ETHALLOY* Reverse Cutting
Needle Alloy
P PRIME* Needle NZ |
4 DOZEN

----------------------------------------
Image: 497G.jpg
4.0 4976
(2.0 metric)
316L Stainless Stee!
CP-1 MONOFILAMENT
36 mm 1/2c
Reverse Cutting
ง
ETHICON.

----------------------------------------
Image: D10122.jpg
5.0 D10122
SPECIAL ORDER
(1.0 metric) Coated χ
(๕ VICRYL
3.22 (Polyglactin 910) Suture
8.0 mm 1/2c VIOLET BRAIDED
Spatula
CL
พ ม ว
ง -
ETHALLOY* Needle Alloy oa
SABRELOC* Spatula Needle
*Trademark
1 DOZEN, Sterile, Synthetic Absorbable Sut A
เธ ทิ แอ , IC able Suture.
USP. except for diameter. See instructions for use
[ T H I ς: O N ᾿ς @ Do not reuse/resterilize. =

----------------------------------------
Image: D5757.jpg
2 D5757
SPECIAL ORDER
(5.0 metric)
30" 75 οπὐ ΕΤΗΙΒΟΝΟΈΧΕΕΙ,
CT Polyester Suture
40 mm 1/2c GREEN BRAIDED
Taper
NY
ETHICON.

----------------------------------------
Image: D6819.jpg
1 D6819
(4.0 metric) Coated κ
sim VICRYL
/-Polygiactin 910) Suture
wen “~ VIOLET BRAIDED
mm 1/2c
Reverse Cutting
Se)
ETHICON.

----------------------------------------
Image: D9891.jpg
6-0 09891
SPECIAL ORDER
(0.7 metric) κ
1”6 ๕ ๐ ๓ ΜΟΝΟΟΗΥΙ.
(Poliglecaprone 25) Suture
TF VIOLET MONOFILAMENT
13 mm 1/2c
Taper
NOY
ETHALLOY* Needle Alloy
ETHICON,

----------------------------------------
Image: L880G.jpg
0 L880G
(3.5 metric) *
เท ΕΤΗΙΕΟΝ
+” Nylon Suture
ole BLACK MONOFILAMENT
Taper
©
— ETHICON. ate

----------------------------------------
Image: U203H.jpg
4.0 U203H
(2.0 metric)
27" (70 cm)
CHROMIC GUT
RB-1
17 mim 1126
NY, f=:
ETHALLOY* NEEDLE ALLOY
3 DOZEN

----------------------------------------
Image: W6936.jpg
3-0 W6936
ΠΝ ΕΤΗΙΒΟΝΌΕΧΕΕΙ.
90 cm โก อ ๑ อ

----------------------------------------
